# NewProjects

AboutMe/app/: build.gradle
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml  styles.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
CGPACalculator/app/: build.gradle
CGPACalculator/app/src/main/res/layout/: activity_main.xml  fragment_second_sem.xml  fragment_third_sem.xml
CGPACalculator/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DSAChat/: settings.gradle
DSAChat/app/: build.gradle
DSAChat/app/src/main/: AndroidManifest.xml
DSAChat/gradle/wrapper/: gradle-wrapper.properties
Fragments/: build.gradle
Fragments/app/: build.gradle
Fragments/app/src/main/java/com/example/fragments/: EndFragment.kt  ImageFragment.kt  MainActivity.kt  TitleFragment.kt  Type.kt
Fragments/app/src/main/res/layout/: activity_main.xml  fragment_end.xml  fragment_image.xml  fragment_title.xml
Fragments/app/src/main/res/navigation/: navigation.xml
Fragments/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
Intents/gradle/wrapper/: gradle-wrapper.properties
NavigationComponent/app/: build.gradle
NavigationComponent/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
StockSelect/: settings.gradle
StockSelect/app/: build.gradle
StockSelect/app/src/main/: AndroidManifest.xml
StockSelect/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
