<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SemFragment.ThirdSemFragment">

    <TextView
        android:id="@+id/pc"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Chemistry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pcGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ff"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluid Flow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pc" />

    <EditText
        android:id="@+id/ffGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pcGrade" />

    <TextView
        android:id="@+id/et"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy Tech"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ff" />

    <EditText
        android:id="@+id/etGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ffGrade" />

    <TextView
        android:id="@+id/som"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength of Material"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et" />

    <EditText
        android:id="@+id/somGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etGrade" />

    <TextView
        android:id="@+id/oe"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Elective"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/som" />

    <EditText
        android:id="@+id/oeGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/somGrade" />

    <TextView
        android:id="@+id/ppd"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process Plant Design"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oe" />

    <EditText
        android:id="@+id/ppdGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oeGrade" />

    <TextView
        android:id="@+id/pcl"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical Chem Lab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ppd" />

    <EditText
        android:id="@+id/pclGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ppdGrade" />

    <TextView
        android:id="@+id/ffl"
        style="@style/textViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluid Flow Lab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pcl" />

    <EditText
        android:id="@+id/fflGrade"
        style="@style/editViewDesign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pclGrade" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:backgroundTint="#EDE178"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="420dp" />

    <TextView
        android:id="@+id/finaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Your SGPA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finaly" />

</androidx.constraintlayout.widget.ConstraintLayout>