<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.fragments.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.fragments.ImageFragment"
        android:label="ImageFragment" >
        <action
            android:id="@+id/action_imageFragment_to_endFragment"
            app:destination="@id/endFragment"
            app:popUpTo="@id/imageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.fragments.EndFragment"
        android:label="EndFragment" >
        <action
            android:id="@+id/action_endFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>